[mypy]
# should target 3.7, but mypy doesn't support it
python_version = 3.8
namespace_packages = true
pretty = true
warn_redundant_casts = true
disallow_untyped_calls = false
disallow_untyped_defs = true
warn_unused_ignores = true
no_implicit_optional = true
plugins=mypy_zope:plugin

[mypy-autobahn.*,msgpack.*,parameterized.*,psutil.*,pythoncom.*,pywintypes.*,servicemanager.*]
ignore_missing_imports = true
[mypy-win32api.*,win32com.*,win32con.*,win32event.*,win32file.*,win32job.*,win32pipe.*]
ignore_missing_imports = true
[mypy-win32process.*,win32security.*,win32service.*,win32serviceutil.*,winerror.*]
ignore_missing_imports = true

[mypy-buildbot_worker.scripts.windows_service]
disallow_untyped_defs = false

[mypy-buildbot.scripts,buildbot,buildbot.scripts.runner,buildbot.util.twisted,buildbot.worker.protocols.null]
# known typed, but not marked as typed
follow_untyped_imports = true
